services:
  mahiru:
    image: "youyoumu2025/mahiru/backend:latest"
    container_name: mahiru-backend
    restart: always
    env_file:
      - .mahiru.env
    volumes:
      - ./data:/home/node/mahiru/storage
    ports:
      - "8100:8100"
